<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="32dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Masuk Akun"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_username"
        android:hint="Masukkan Username"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:paddingLeft="10dp"
        android:backgroundTint="#2196F3"
        android:textColorHint="#757575"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_password"
        android:hint="Masukkan Password"
        android:inputType="textPassword"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:paddingLeft="10dp"
        android:backgroundTint="#2196F3"
        android:textColorHint="#757575"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btn_login"
        android:text="Masuk"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="12dp" />

    <TextView
        android:id="@+id/tv_register_link"
        android:text="Belum punya akun? Daftar"
        android:textColor="#2196F3"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
