<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="#FAFAFA"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Pilih Jurusan / Kota"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <AutoCompleteTextView
        android:id="@+id/auto_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Jurusan / Kota"
        android:completionThreshold="1"
        android:backgroundTint="#2196F3"
        android:textColorHint="#757575"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:paddingLeft="10dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button_blue"
        android:padding="12dp" />
</LinearLayout>
