<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="32dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <TextView
        android:text="Daftar Akun"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_username"
        android:hint="Masukkan Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:paddingLeft="10dp"
        android:backgroundTint="#2196F3"
        android:textColorHint="#757575" />

    <EditText
        android:id="@+id/et_password"
        android:hint="Masukkan Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:paddingLeft="10dp"
        android:backgroundTint="#2196F3"
        android:textColorHint="#757575" />

    <EditText
        android:id="@+id/et_kota"
        android:hint="Masukkan Kota Asal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_mylocation"
        android:paddingLeft="10dp"
        android:backgroundTint="#2196F3"
        android:textColorHint="#757575" />

    <Button
        android:id="@+id/btn_register"
        android:text="Daftar Sekarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button_blue" />

</LinearLayout>
