<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="#FAFAFA"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Verifikasi OTP"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Kode OTP"
        android:inputType="number"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:paddingLeft="10dp"
        android:backgroundTint="#2196F3"
        android:textColorHint="#757575" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menunggu OTP..."
        android:textColor="#666666"
        android:background="#EEEEEE"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginTop="24dp"
        android:gravity="center" />
</LinearLayout>
