<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:text="Input Nama"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama"
        android:backgroundTint="#2196F3"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:paddingLeft="10dp"
        android:textColorHint="#757575"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button_blue"
        android:padding="12dp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/tv_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil akan muncul di sini"
        android:textSize="16sp"
        android:textColor="#666666"
        android:background="#EEEEEE"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center" />
</LinearLayout>
