<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Menu Utama"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_camera"
            android:text="📷 Camera"
            android:background="@drawable/rounded_button_blue"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_grafik"
            android:text="📊 Grafik"
            android:background="@drawable/rounded_button_blue"
            android:textColor="#FFFFFF"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_map"
            android:text="🗺️ Map"
            android:background="@drawable/rounded_button_blue"
            android:textColor="#FFFFFF"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_preferences"
            android:text="⚙️ Preferences"
            android:background="@drawable/rounded_button_blue"
            android:textColor="#FFFFFF"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_sms"
            android:text="✉️ SMS Autofill"
            android:background="@drawable/rounded_button_blue"
            android:textColor="#FFFFFF"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_spinner"
            android:text="🔽 Spinner"
            android:background="@drawable/rounded_button_blue"
            android:textColor="#FFFFFF"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_thread"
            android:text="🔄 ThreadAsync"
            android:background="@drawable/rounded_button_blue"
            android:textColor="#FFFFFF"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
