<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_background"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/rounded_top"
            android:scaleType="centerCrop"
            android:src="@drawable/asus" />

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="-60dp"
            android:elevation="6dp"
            android:background="@drawable/circle_white"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fariz" />

        <!-- Nama -->
        <TextView
            android:id="@+id/tv_username"
            android:text="Fariz Ramadhani"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#333333"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Kota -->
        <TextView
            android:id="@+id/tv_kota"
            android:text="Tangerang"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#666666"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Tombol Logout -->
        <Button
            android:id="@+id/btn_logout"
            android:text="Logout"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:backgroundTint="#FF5722"
            android:drawableLeft="@android:drawable/ic_lock_power_off" />
    </LinearLayout>
</ScrollView>
