<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.farizramadhani">

    <!-- Tambahkan ini di luar <application> -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" android:required="false" />

    <application
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FarizRamadhani">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCkWFHWhXSlUGDuMOjulRkkabiDzm4Rs-k" />


        <activity android:name=".CameraActivity" />
        <activity android:name=".MapActivity" />
        <activity android:name=".PreferencesActivity" />
        <activity android:name=".ThreadAsyncActivity" />
        <activity android:name=".SmsAutofillActivity" />
        <activity android:name=".GrafikActivity" />
        <activity android:name=".SpinnerActivity" />
        <activity android:name=".LogoutActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".RegisterActivity" />



        <receiver android:name=".SmsReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.gms.auth.api.phone.SMS_RETRIEVED" />
            </intent-filter>
        </receiver>


        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
