<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Background image di atas -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fariz" />

    <!-- Foto profil (overlap dengan background) -->

    <!-- Konten bawahnya -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignBottom="@+id/backgroundImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="-16dp"
        android:background="@drawable/farizrm"
        android:scaleType="centerCrop"
        android:src="@drawable/farizrm" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImage"
        android:layout_marginTop="130dp">

        <TextView
            android:text="Fariz Ramadhani"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Madura, Indonesia"
            android:textSize="14sp"
            android:textColor="#888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="cyber scurity"
            android:textSize="14sp"
            android:textColor="#888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:text="Project\n306"
                android:gravity="center"
                android:layout_marginRight="30dp"
                android:textColor="#3F51B5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Followers\n23998"
                android:gravity="center"
                android:textColor="#3F51B5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:onClick="goToSearch"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pencarian "/>
    </LinearLayout>
</RelativeLayout>
