<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FAF1FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:layout_marginBottom="12dp"
            android:text="Clothing Brand"
            android:textSize="22sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkbox_drink"
            android:layout_width="245dp"
            android:layout_height="82dp"
            android:drawableStart="@drawable/ic_baseline_face_3_24"
            android:text="Women Fashion" />

        <CheckBox
            android:id="@+id/checkbox_food"
            android:layout_width="243dp"
            android:layout_height="83dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_baseline_face_2_24"
            android:text="Men Fashion" />

        <TextView
            android:id="@+id/text_selected_menu"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:text="Cozzy de Lucien"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
